; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = mathertel/OneButton@^2.6.1
build_flags =
    '-D LED1_PIN=2U'       ; LED1 = LED tích hợp sẵn, GPIO2 (D4)
    '-D LED1_ACT=LOW'      ; LED on khi mức LOW (LED built-in trên ESP8266 active LOW)
    '-D LED2_PIN=5U'       ; LED2 = LED ngoài, GPIO5 (D1)
    '-D LED2_ACT=HIGH'     ; LED on khi mức HIGH (LED ngoài mắc cực dương vào GPIO, cực âm xuống GND)
    '-D BTN_PIN=0U'        ; Nút nhấn nối vào GPIO0 (D3)
    '-D BTN_ACT=LOW'       ; Nút nhấn active LOW